<!DOCTYPE html>
<html id="homepage">
    
<head>
<meta charset="ISO-8859-1">
	<title>Change Password - Drink and Delight</title>

	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/CustomStyleDefined.css">
</head>

<body id="homepage">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
					<img src="C:\Users\dgupta23\eclipse-workspace\MyBiodata\WebContent\Images\logo.png" class="brand_logo img-circle" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="ForgotPasswordServlet" method="post">
						<div class="container" class="form-check" class="was-validated">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<b>Enter username or email address</b>
							</div>
							
						</div>
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								
							</div>
							<input type="text" name="username" class="form-control input_user" value="" placeholder="Username or Email" required>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
				<button type="submit" name="button" class="btn login_btn">Submit</button>
				</div>
				</div>
				</form>
				</div>
				</div>
				</div>
				</div>
				
				
				<footer>
<div class="footer-copyright text-center bg-info text-white" id="footerbelow">� 2019 Copyright:
    <a href="#">Drink and Delight</a>
  </div>
</footer>
				
				
				</body>
				</html>
				
				