<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>drinkanddelight</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>It displays all Raw Material orders </description>
    <display-name>DisplayAllRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayAllRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayAllRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayAllRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>It displays all Product orders</description>
    <display-name>DisplayAllProductOrdersServlet</display-name>
    <servlet-name>DisplayAllProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayAllProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayAllProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>First page</description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>this is for registration of an employee</description>
    <display-name>RegistrationPageServlet</display-name>
    <servlet-name>RegistrationPageServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.RegistrationPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationPageServlet</servlet-name>
    <url-pattern>/RegistrationPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateRawMaterialStatusServlet</display-name>
    <servlet-name>UpdateRawMaterialStatusServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateRawMaterialStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRawMaterialStatusServlet</servlet-name>
    <url-pattern>/UpdateRawMaterialStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Forgot password</description>
    <display-name>ForgotPasswordServlet</display-name>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordServlet</servlet-name>
    <url-pattern>/ForgotPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecurityQuestionServlet</display-name>
    <servlet-name>SecurityQuestionServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.SecurityQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecurityQuestionServlet</servlet-name>
    <url-pattern>/SecurityQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceRMOrderServlet</display-name>
    <servlet-name>PlaceRMOrderServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.PlaceRMOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceRMOrderServlet</servlet-name>
    <url-pattern>/PlaceRMOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceProductOrderServlet</display-name>
    <servlet-name>PlaceProductOrderServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.PlaceProductOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceProductOrderServlet</servlet-name>
    <url-pattern>/PlaceProductOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrackRawMaterialOrderServlet</display-name>
    <servlet-name>TrackRawMaterialOrderServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.TrackRawMaterialOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrackRawMaterialOrderServlet</servlet-name>
    <url-pattern>/TrackRawMaterialOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrackProductOrderServlet</display-name>
    <servlet-name>TrackProductOrderServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.TrackProductOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrackProductOrderServlet</servlet-name>
    <url-pattern>/TrackProductOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateExitDateServlet</display-name>
    <servlet-name>UpdateExitDateServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateExitDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateExitDateServlet</servlet-name>
    <url-pattern>/UpdateExitDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateRMStockServlet</display-name>
    <servlet-name>UpdateRMStockServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateRMStockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRMStockServlet</servlet-name>
    <url-pattern>/UpdateRMStockServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProductStockServlet</display-name>
    <servlet-name>UpdateProductStockServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateProductStockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductStockServlet</servlet-name>
    <url-pattern>/UpdateProductStockServlet</url-pattern>
  </servlet-mapping>
</web-app>