<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Display RM Orders</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="CustomStyleDefined.css">
</head>

<body id="bodyafterlogin">
<div class="container-fluid">
 <header id="header">

    <div id="topbar">
      <div class="container-fluid">
	  <div class="row">
	  <div class="col-lg-1 adjust-image-to-top">
			<a href="#"><img alt="logo" src="Images/logo.png" class="rounded-circle header-img-title" width="80" height="80">
			</a></div>
	 
	 
	
		
		<div class="col-lg-4">
	
			
			<h2>Raw Material orders</h2>
				<p>Displaying all orders till date</p>
			
			</div>
		
      
      
<div class="col-lg-7">
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          
          <li class="drop-down"><a href="">Raw Material</a>
            <ul>
              <li><a href="PlaceRMOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllRawMaterialOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="#">Orders from a Supplier</a></li>
                </ul>
              </li>
              <li><a href="UpdateRawMaterialDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateRMStock.html">Update Stock</a></li>
              <li><a href="updateProcessDate.html">Set process Date</a></li>
			  <li><a href="trackRawMaterial.html">Track Raw Material Order</a></li>
            </ul>
          </li>
		  
		  
		  <li class="drop-down"><a href="">Product</a>
             <ul>
              <li><a href="PlaceProductOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllProductOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
				  <li><a href="#">Dispatched Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="#">Orders from a Distributor</a></li>
                </ul>
              </li>
              <li><a href="UpdateProductDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateProductStock.html">Update Stock</a></li>
              <li><a href="updateExitDate.html">Set Exit Date</a></li>
			  <li><a href="trackProductOrder.html">Track Product Order</a></li>
            </ul>
          </li>
		  
          <li><a href="#">Contact Us</a></li>
		  <li><a href="LoginPage.html">Logout</a></li>
        </ul>
      </nav><!-- .main-nav -->
</div>
</div>
</div>
</div>
	
  </header><!-- #header -->
</div>


	
		<div class="container wrapper" class="form-check" class="was-validated">
<hr>
<br>
<table>
  <tr>
    <th>OrderId</th>
    <th>Name</th> 
    <th>RMId</th>
    <th>Supplier</th>
    <th>Quantity</th>
    <th>QuantityUnit</th>
    <th>DateOfOrder</th>
    <th>DateOfDelivery</th>
    <th>PricePerUnit</th>
    <th>TotalPrice</th>
    <th>DeliveryStatus</th>
    <th>WarehouseId</th>
  </tr>

<!-- Add rows for data. -->
<tr>


</tr>

</table>
</div>

<footer>
<div class="footer-copyright text-center bg-info text-white" id="footerbelow">© 2019 Copyright:
    <a href="#">Drink and Delight</a>
  </div>
</footer>


</body>
</html>