<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Order Product</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/CustomStyleDefined.css">
</head>

<body id="bodyafterlogin">
<div class="container-fluid">
 <header id="header">

    <div id="topbar">
      <div class="container-fluid">
	  <div class="row">
	  <div class="col-lg-1 adjust-image-to-top">
			<a href="#"><img alt="logo" src="images/logo.png" class="rounded-circle header-img-title" width="80" height="80">
			</a></div>
	 
	 
	
		
		<div class="col-lg-4">
	
			
			<h2>Product Order</h2>
				<p>Please cross-verify the details twice before entering</p>
			
			</div>
		
      
      
<div class="col-lg-7">
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          
          <li class="drop-down"><a href="">Raw Material</a>
            <ul>
              <li><a href="PlaceRMOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllRawMaterialOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="#">Orders from a Supplier</a></li>
                </ul>
              </li>
              <li><a href="UpdateRawMaterialDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateRMStock.html">Update Stock</a></li>
              <li><a href="updateProcessDate.html">Set process Date</a></li>
			  <li><a href="trackRawMaterial.html">Track Raw Material Order</a></li>
            </ul>
          </li>
		  
		  
		  <li class="drop-down"><a href="">Product</a>
             <ul>
              <li><a href="PlaceProductOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllProductOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
				  <li><a href="#">Dispatched Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="#">Orders from a Distributor</a></li>
                </ul>
              </li>
              <li><a href="UpdateProductDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateProductStock.html">Update Stock</a></li>
              <li><a href="updateExitDate.html">Set Exit Date</a></li>
			  <li><a href="trackProductOrder.html">Track Product Order</a></li>
            </ul>
          </li>
		  
          <li><a href="#">Contact Us</a></li>
		  <li><a href="LoginPage.html">Logout</a></li>
        </ul>
      </nav><!-- .main-nav -->
</div>
</div>
</div>
</div>
	
  </header><!-- #header -->
</div>

<div>
	<form action="action_page.php">
		<div class="container wrapper" class="form-check" class="was-validated">
 <!-- 		<div class = "row">
			<div class="col-lg-12 header-title shift-data-below">
			<h2>Order placed for Product</h2>
				<p>Please cross-verify the details twice before entering</p>
			</div>
			</div> -->
		
<hr>
		<div class="row">
			<div class="col-sm-3">
					<label for="ProductName"><b>Product Name</b></label>
			</div>
            <div class="col-sm-3">
				    <select class="form-control" name="ProductName" required>
        			<option>Energy Drink</option>
        			<option>Juice</option>
        			<option>Mocktail</option>
        			<option>Soft Drink</option>
        			<option>Tonic Water</option>
        			</select>
				</div>
			</div>
<br>

<div class="row">
				<div class="col-sm-3">
					<label for="PSID"><b>Product ID</b></label>
				</div>
				<div class="col-sm-3">
					<select class="form-control" name="PSID" required>
        			<option>PSID1</option>
        			<option>PSID2</option>
        			<option>PSID3</option>
        			<option>PSID4</option>
        			<option>PSID5</option>
      				</select>	
				</div>
</div>
<br>
	
<div class="row">
				<div class="col-sm-3">
					<label for="DID"><b>Distributor ID</b></label>
				</div>

				<div class="col-sm-3">
				
				
					<select class="form-control" name="DID" required>
        			<option>d001</option>
        			<option>d002</option>
        			<option>d003</option>
        			<option>d004</option>
        			
        			
        			
        			
      				</select>
					
					
					
						
						
				</div>
			</div>
			<br>	
			
						
				<div class="row">
				<div class="col-sm-3">
				<label for="Quantity"><b>Quantity</b></label>
					</div>

				<div class="col-sm-9">
					 <input type="text"	placeholder="Enter quantity" name="Quantity" class = "text-box-size form-rounded" required><br>
                </div>
			    </div>
<br>		    

				<div class="row">
				<div class="col-sm-3">
				<label for="QuantityUnit"><b>Quantity Unit</b></label>
					</div>
				<div class="col-sm-3">
				
				
					<select class="form-control" name="QuantityUnit" required>
        			<option>litres</option>
        			
        			
        			
        			
        			
      				</select>
					
					
				</div>	
						
						
				</div>
				
<br>			
				
				<div class="row">
				<div class="col-sm-3">
			<label for="expectedDateofDelivery"><b>Expected Date of Delivery</b></label> 
			</div>

				<div class="col-sm-9">
			<input type="date" name="expectedDateofDelivery" class = "text-box-size form-rounded">
						</div>
			</div>
<br>

<div class="row">
				<div class="col-sm-3">
			<label for="price_per_unit"><b>Price per Unit</b></label> 
			</div>

				<div class="col-sm-9">
			<input type="text" placeholder="Enter amount in Rs" name="price_per_unit" class = "text-box-size form-rounded"
				required>
				</div>
			</div>
<br>			
			
				<div class="row">
				<div class="col-sm-3">
				<label for="warehouseId"><b>Warehouse ID</b></label>
			
			</div>


			<div class="col-sm-3">
				
				
					<select class="form-control" name="warehouseId" required>
        			<option>w01</option>
        			<option>w02</option>
        			<option>w03</option>
        			<option>w04</option>
        			<option>w05</option>
        			
        			
        			
        			
        			
      				</select>
					
					
				</div>
			</div>


			<br>

			
			<button type="submit">Place Order</button>
	
		</div>

	
	</form>
	<br>
	</div>

<footer>
<div class="footer-copyright text-center bg-info text-white">© 2019 Copyright:
    <a href="#">Drink and Delight</a>
  </div>
</footer>

</body>

</html>