<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Raw Material delivery Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/drinkanddelight/src/main/webapp/css/PlaceOrder.css">
</head>

<body>
<form action="UpdateRawMaterialStatusServlet" method="post">
		<div class="container" class="form-check" class="was-validated">
		<div class="row">
			<div class="col-lg-9 header-title">
			
				<h1>Update Raw Material delivery Status</h1>
				<p>Please enter the delivery status of respective Order ID</p>
			</div>
			<div class="col-lg-3">
			<a href="#"><img alt="logo" src="images/logo.png" class="rounded-circle float-right header-img-title" width="120" height="120">
			</a>
			</div>
		</div>
<hr>	
		<div class="row">
				<div class="col-sm-3">
					<label for="OrderId"><b>Order ID</b></label>
				</div>
				<div class="col-sm-9">
					<input type="text" placeholder="Enter Order ID" name="OrderId" class = "text-box-size-update-order form-rounded" required>
				</div>
			</div>
<br>		
		<div class="row">
			<div class="col-sm-3">
					<label for="DeliveryStatus"><b>Delivery Status</b></label>
			</div>
            <div class="col-sm-3">
				    <select class="form-control" name="DeliveryStatus" required>
        			<option>Cancelled</option>
        			<option>Pending</option>
        			<option>Received</option>
        			</select>
				</div>
			</div>
<br>
		<button type="submit">Update Order</button>
</div>
</form>
</body>
</html>