<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Display Raw Material Orders From Supplier</title>
</head>
<body>
<form action="./DisplayRawMaterialOrdersFromSupplierServlet" method ="post">
<select name="supId">
    <option value="SUP1">SUP1</option>
     <option value="SUP2">SUP2</option>
      <option value="SUP3">SUP3</option>
       <option value="SUP4">SUP4</option>
        <option value="SUP5">SUP5</option>
   
  </select>
  <br>
    <br>
    

<input type="submit" value="Click to view  Raw Material orders from Supplier"  >

</body>
</html>