<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./DisplayProductOrdersFromDistributorServlet" method ="post">
<select name="distId">
    <option value="d001">d001</option>
     <option value="d002">d002</option>
      <option value="d003">d003</option>
       <option value="d004">d004</option>
        <option value="d005">d005</option>
   
  </select>
  <br>
    <br>
    

<input type="submit" value="Click to view product orders from Distributor"  >

</body>
</html>