<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Page - Drink and Delight</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/CustomStyleDefined.css">


</head>

<body id="homebody">
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container-fluid">
	  <div class="row">
	  <div class="col-lg-1">
			<a href="#"><img alt="logo" src="images/logo.png" class="rounded-circle float-left header-img-title" width="120" height="120">
			</a></div>
	  <div class="col-lg-3">
	  <div class="row">
        <div class="DnD">
          <a href="#"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drink & Delight</h2></a>
          </div>
        </div>
		</div>
      
    

    

      
<div class="col-lg-8">
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          
          <li class="drop-down"><a href="">Raw Material</a>
            <ul>
              <li><a href="PlaceRMOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllRawMaterialOrders.html">All Orders</a></li>
                  <li><a href="DisplayReceivedRawMaterialOrders.html">Received Orders</a></li>
                  <li><a href="DisplayPendingRawMaterialOrders.html">Pending Orders</a></li>
                  <li><a href="DisplayCancelledRawMaterialOrders.html">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="DisplayRMOrdersFromSupplier.html">Orders from a Supplier</a></li>
                </ul>
              </li>
              <li><a href="UpdateRawMaterialDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateRMStock.html">Update Stock</a></li>
              <li><a href="updateProcessDate.html">Set process Date</a></li>
			  <li><a href="trackRawMaterial.html">Track Raw Material Order</a></li>
            </ul>
          </li>
		  
		  
		  <li class="drop-down"><a href="">Product</a>
             <ul>
              <li><a href="PlaceProductOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllProductOrders.html">All Orders</a></li>
                  <li><a href="DisplayReceivedProductOrder.html">Received Orders</a></li>
				  <li><a href="DisplayDispatchedProductOrderSubmit.html">Dispatched Orders</a></li>
                  <li><a href="DisplayPendingProductOrderSubmit.html">Pending Orders</a></li>
                  <li><a href="DisplayCancelledProductOrderSubmit.html">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
				  <li><a href="DisplayProductOrdersFromDistributor.html">Orders from a Distributor</a></li>
                </ul>
              </li>
              <li><a href="UpdateProductDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateProductStock.html">Update Stock</a></li>
              <li><a href="updateExitDate.html">Set Exit Date</a></li>
			  <li><a href="trackProductOrder.html">Track Product Order</a></li>
            </ul>
          </li>
		  
          <li><a href="#">Contact Us</a></li>
		  <li><a href="logOutServlet">Log out</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
	
	</div>
	</div>
	</div>
	
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        
		<img alt="logo1" src="images/logo1.png" >
        
      </div>

    </div>
  </section><!-- #intro -->


  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


<footer>
<div class="footer-copyright text-center bg-info text-white" id="footerbelowfixed">© 2019 Copyright:
    <a href="#">Drink and Delight</a>
  </div>
</footer>

</body>
</html>
