<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>drinkanddelight</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>It displays all Raw Material orders </description>
    <display-name>DisplayAllRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayAllRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayAllRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayAllRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>First page</description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>this is for registration of an employee</description>
    <display-name>RegistrationPageServlet</display-name>
    <servlet-name>RegistrationPageServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.RegistrationPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationPageServlet</servlet-name>
    <url-pattern>/RegistrationPageServlet</url-pattern>
  </servlet-mapping>
  <description></description>
  <servlet>
    <display-name>DisplayAllProductOrdersServlet</display-name>
    <servlet-name>DisplayAllProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayAllProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayAllProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayDispatchedProductOrdersServlet</display-name>
    <servlet-name>DisplayDispatchedProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayDispatchedProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayDispatchedProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayDispatchedProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayCancelledProductOrders</display-name>
    <servlet-name>DisplayCancelledProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayCancelledProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayCancelledProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayCancelledProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayReceivedProductOrdersServlet</display-name>
    <servlet-name>DisplayReceivedProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayReceivedProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayReceivedProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayReceivedProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayPendingProductOrdersServlet</display-name>
    <servlet-name>DisplayPendingProductOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayPendingProductOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayPendingProductOrdersServlet</servlet-name>
    <url-pattern>/DisplayPendingProductOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayProductOrdersFromDistributorServlet2</display-name>
    <servlet-name>DisplayProductOrdersFromDistributorServlet2</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayProductOrdersFromDistributorServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayProductOrdersFromDistributorServlet2</servlet-name>
    <url-pattern>/DisplayProductOrdersFromDistributorServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayPendingRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayPendingRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayPendingRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayPendingRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayPendingRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayReceivedRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayReceivedRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayReceivedRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayReceivedRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayReceivedRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayCancelledRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayCancelledRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayCancelledRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayCancelledRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayCancelledRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayDispatchedRawMaterialOrdersServlet</display-name>
    <servlet-name>DisplayDispatchedRawMaterialOrdersServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayDispatchedRawMaterialOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayDispatchedRawMaterialOrdersServlet</servlet-name>
    <url-pattern>/DisplayDispatchedRawMaterialOrdersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAllRawMaterialOrders</display-name>
    <servlet-name>DisplayAllRawMaterialOrders</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayAllRawMaterialOrders</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllRawMaterialOrders</servlet-name>
    <url-pattern>/DisplayAllRawMaterialOrders</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayRawMaterialOrderServlet</display-name>
    <servlet-name>DisplayRawMaterialOrderServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.DisplayRawMaterialOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayRawMaterialOrderServlet</servlet-name>
    <url-pattern>/DisplayRawMaterialOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateExitDateServlet</display-name>
    <servlet-name>updateExitDateServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.updateExitDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateExitDateServlet</servlet-name>
    <url-pattern>/updateExitDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProcessDateServlet</display-name>
    <servlet-name>UpdateProcessDateServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateProcessDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProcessDateServlet</servlet-name>
    <url-pattern>/UpdateProcessDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProductStockServlet</display-name>
    <servlet-name>UpdateProductStockServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateProductStockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductStockServlet</servlet-name>
    <url-pattern>/UpdateProductStockServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateRMStockServlet</display-name>
    <servlet-name>UpdateRMStockServlet</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.UpdateRMStockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateRMStockServlet</servlet-name>
    <url-pattern>/UpdateRMStockServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.capgemini.dnd.servlets.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>