<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

 

<title>Update RM Stock</title>

 

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

 

  

 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

 

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

 

 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/CustomStyleDefined.css">
</head>

 

<body id="bodyafterlogin">
<div class="container-fluid">
 <header id="header">

 

    <div id="topbar">
      <div class="container-fluid">
      <div class="row">
      <div class="col-lg-1 adjust-image-to-top">
            <a href="#"><img alt="logo" src="images/logo.png" class="rounded-circle header-img-title" width="80" height="80">
            </a></div>
     
     
    
        
        <div class="col-lg-4">
    
            
            <h2>Update Raw Material Stock</h2>
                <p>Update details of the stock</p>
            
            </div>
        
      
      
<div class="col-lg-7">
     <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          
          <li class="drop-down"><a href="">Raw Material</a>
            <ul>
              <li><a href="PlaceRMOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllRawMaterialOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
                  <li><a href="#">Orders from a Supplier</a></li>
                </ul>
              </li>
              <li><a href="UpdateRawMaterialDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateRMStock.html">Update Stock</a></li>
              <li><a href="updateProcessDate.html">Set process Date</a></li>
              <li><a href="trackRawMaterial.html">Track Raw Material Order</a></li>
            </ul>
          </li>
          
          
          <li class="drop-down"><a href="">Product</a>
             <ul>
              <li><a href="PlaceProductOrder.html">Place an Order</a></li>
              <li class="drop-down"><a href="#">Display all orders</a>
                <ul>
                  <li><a href="DisplayAllProductOrders.html">All Orders</a></li>
                  <li><a href="#">Received Orders</a></li>
                  <li><a href="#">Dispatched Orders</a></li>
                  <li><a href="#">Pending Orders</a></li>
                  <li><a href="#">Cancelled Orders</a></li>
                  <li><a href="#">Orders between Dates</a></li>
                  <li><a href="#">Orders from a Distributor</a></li>
                </ul>
              </li>
              <li><a href="UpdateProductDeliveryStatus.html">Update an order</a></li>
              <li><a href="UpdateProductStock.html">Update Stock</a></li>
              <li><a href="updateExitDate.html">Set Exit Date</a></li>
              <li><a href="trackProductOrder.html">Track Product Order</a></li>
            </ul>
          </li>
          
          <li><a href="#">Contact Us</a></li>
          <li><a href="LoginPage.html">Logout</a></li>
        </ul>
      </nav><!-- .main-nav -->
</div>
</div>
</div>
</div>
    
  </header><!-- #header -->
</div>

 

<div>
    <form action="UpdateRMStockServlet" method="post">
        <div class="container wrapper" class="form-check" class="was-validated">
        
<hr>    
        <div class="row">
                <div class="col-sm-3">
                    <label for="OrderId"><b>Order ID</b></label>
                </div>
                <div class="col-sm-9">
                    <input type="text" placeholder="Enter Order ID" name="OrderId" class = "text-box-size form-rounded" required>
                </div>
            </div>
<br>
        <div class="row">
                <div class="col-sm-3">
                    <label for="ManufacturingDate"><b>Manufacturing Date</b></label>
                </div>
                <div class="col-sm-9">
                    <input type="date" name="ManufacturingDate" class = "text-box-size form-rounded" required>
                </div>
            </div>
<br>
       <div class="row">
                <div class="col-sm-3">
                    <label for="ExipryDate"><b>Expiry Date</b></label>
                </div>
                <div class="col-sm-9">
                    <input type="date" name="ExpiryDate" class = "text-box-size form-rounded" required>
                </div>
            </div>
<br>
      <div class="row">
                <div class="col-sm-3">
                    <label for="QAStatus"><b>Quality Status</b></label>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" name="QAStatus" required>
                    <option>Passed</option>
                    <option>Failed</option>
                    </select>
                </div>
            </div>
<br>

 

<button type="submit">Update Order</button>

 

</div>
</form>
</div>

 

<footer>
<div class="footer-copyright text-center bg-info text-white" id="footerbelow">© 2019 Copyright:
    <a href="#">Drink and Delight</a>
  </div>
</footer>

 

</body>
</html>